<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfee43bd91f043329c891c5e1c1705a4" Name="Diagram1">
        <EntityTypeShape EntityType="SupertalentModel.Application" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupertalentModel.Application_Ko" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="SupertalentModel.code_1" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="SupertalentModel.Contact" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="SupertalentModel.Courses" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="SupertalentModel.Get_Course_Content" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="SupertalentModel.Md_Image" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="SupertalentModel.Model_Data" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="SupertalentModel.Pay" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SupertalentModel.TG_Image" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="SupertalentModel.Travel_Goods" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="SupertalentModel.UserData" Width="1.5" PointX="7.75" PointY="10.75" />
        <AssociationConnector Association="SupertalentModel.FK_Contact_Contact" />
        <AssociationConnector Association="SupertalentModel.FK_Courses_Travel_Goods" />
        <AssociationConnector Association="SupertalentModel.FK_Md_Image_Models" />
        <AssociationConnector Association="SupertalentModel.FK_Pay_Travel_Goods" />
        <AssociationConnector Association="SupertalentModel.FK_TG_Image_Travel_Goods" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>