<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="supertalent_dbModelStoreContainer" CdmEntityContainer="db_e">
    <FunctionImportMapping FunctionImportName="j_mywork_project" FunctionName="supertalent_dbModel.Store.j_mywork_project">
      <ResultMapping>
        <ComplexTypeMapping TypeName="supertalent_dbModel.j_mywork_project_Result">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_code" ColumnName="project_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mywork_report" FunctionName="supertalent_dbModel.Store.mywork_report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="supertalent_dbModel.mywork_report_Result">
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="sum_it" ColumnName="sum_it" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mywork_report_project" FunctionName="supertalent_dbModel.Store.mywork_report_project">
      <ResultMapping>
        <ComplexTypeMapping TypeName="supertalent_dbModel.mywork_report_project_Result">
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="sum_it" ColumnName="sum_it" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="bbs_comment">
      <EntityTypeMapping TypeName="supertalent_dbModel.bbs_comment">
        <MappingFragment StoreEntitySet="bbs_comment">
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="user_ip" ColumnName="user_ip" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="BD_idx" ColumnName="BD_idx" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Board">
      <EntityTypeMapping TypeName="supertalent_dbModel.Board">
        <MappingFragment StoreEntitySet="Board">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="machine_id" ColumnName="machine_id" />
          <ScalarProperty Name="BD_useable" ColumnName="BD_useable" />
          <ScalarProperty Name="BD_ddate" ColumnName="BD_ddate" />
          <ScalarProperty Name="BD_edate" ColumnName="BD_edate" />
          <ScalarProperty Name="BD_wdate" ColumnName="BD_wdate" />
          <ScalarProperty Name="BD_hit" ColumnName="BD_hit" />
          <ScalarProperty Name="BD_password" ColumnName="BD_password" />
          <ScalarProperty Name="BD_writer" ColumnName="BD_writer" />
          <ScalarProperty Name="BD_content" ColumnName="BD_content" />
          <ScalarProperty Name="BD_title" ColumnName="BD_title" />
          <ScalarProperty Name="BD_BM_idx" ColumnName="BD_BM_idx" />
          <ScalarProperty Name="BD_idx" ColumnName="BD_idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardComment">
      <EntityTypeMapping TypeName="supertalent_dbModel.BoardComment">
        <MappingFragment StoreEntitySet="BoardComment">
          <ScalarProperty Name="BC_useable" ColumnName="BC_useable" />
          <ScalarProperty Name="BC_parent" ColumnName="BC_parent" />
          <ScalarProperty Name="BC_worst" ColumnName="BC_worst" />
          <ScalarProperty Name="BC_good" ColumnName="BC_good" />
          <ScalarProperty Name="BC_ddate" ColumnName="BC_ddate" />
          <ScalarProperty Name="BC_edate" ColumnName="BC_edate" />
          <ScalarProperty Name="BC_wdate" ColumnName="BC_wdate" />
          <ScalarProperty Name="BC_content" ColumnName="BC_content" />
          <ScalarProperty Name="BC_BD_idx" ColumnName="BC_BD_idx" />
          <ScalarProperty Name="BC_idx" ColumnName="BC_idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardFile">
      <EntityTypeMapping TypeName="supertalent_dbModel.BoardFile">
        <MappingFragment StoreEntitySet="BoardFile">
          <ScalarProperty Name="file_title" ColumnName="file_title" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="machine_id" ColumnName="machine_id" />
          <ScalarProperty Name="main_img" ColumnName="main_img" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="BF_type" ColumnName="BF_type" />
          <ScalarProperty Name="BD_BM_idx" ColumnName="BD_BM_idx" />
          <ScalarProperty Name="BF_useable" ColumnName="BF_useable" />
          <ScalarProperty Name="BF_wdate" ColumnName="BF_wdate" />
          <ScalarProperty Name="BF_name" ColumnName="BF_name" />
          <ScalarProperty Name="BF_BD_idx" ColumnName="BF_BD_idx" />
          <ScalarProperty Name="BF_idx" ColumnName="BF_idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardMenu">
      <EntityTypeMapping TypeName="supertalent_dbModel.BoardMenu">
        <MappingFragment StoreEntitySet="BoardMenu">
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="open_yn" ColumnName="open_yn" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="BM_type" ColumnName="BM_type" />
          <ScalarProperty Name="BM_url" ColumnName="BM_url" />
          <ScalarProperty Name="BM_com" ColumnName="BM_com" />
          <ScalarProperty Name="BM_title" ColumnName="BM_title" />
          <ScalarProperty Name="BM_idx" ColumnName="BM_idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cal_memo">
      <EntityTypeMapping TypeName="supertalent_dbModel.cal_memo">
        <MappingFragment StoreEntitySet="cal_memo">
          <ScalarProperty Name="file_sn" ColumnName="file_sn" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="project_idx" ColumnName="project_idx" />
          <ScalarProperty Name="work_date" ColumnName="work_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="gubun_type" ColumnName="gubun_type" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryMenus">
      <EntityTypeMapping TypeName="supertalent_dbModel.CategoryMenus">
        <MappingFragment StoreEntitySet="CategoryMenus">
          <ScalarProperty Name="isused" ColumnName="isused" />
          <ScalarProperty Name="step_orderby" ColumnName="step_orderby" />
          <ScalarProperty Name="step_dept" ColumnName="step_dept" />
          <ScalarProperty Name="step_icon" ColumnName="step_icon" />
          <ScalarProperty Name="step_index" ColumnName="step_index" />
          <ScalarProperty Name="step_writedate" ColumnName="step_writedate" />
          <ScalarProperty Name="step_auth" ColumnName="step_auth" />
          <ScalarProperty Name="step_url2" ColumnName="step_url2" />
          <ScalarProperty Name="step_url1" ColumnName="step_url1" />
          <ScalarProperty Name="step_name" ColumnName="step_name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="code_auth">
      <EntityTypeMapping TypeName="supertalent_dbModel.code_auth">
        <MappingFragment StoreEntitySet="code_auth">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="code_name" ColumnName="code_name" />
          <ScalarProperty Name="code_id" ColumnName="code_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="code_index">
      <EntityTypeMapping TypeName="supertalent_dbModel.code_index">
        <MappingFragment StoreEntitySet="code_index">
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="code_name" ColumnName="code_name" />
          <ScalarProperty Name="code_id" ColumnName="code_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="code_main">
      <EntityTypeMapping TypeName="supertalent_dbModel.code_main">
        <MappingFragment StoreEntitySet="code_main">
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="code_name" ColumnName="code_name" />
          <ScalarProperty Name="code_id" ColumnName="code_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="code_nationality">
      <EntityTypeMapping TypeName="supertalent_dbModel.code_nationality">
        <MappingFragment StoreEntitySet="code_nationality">
          <ScalarProperty Name="writer_id" ColumnName="writer_id" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="code_name" ColumnName="code_name" />
          <ScalarProperty Name="code_id" ColumnName="code_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="code_project_state">
      <EntityTypeMapping TypeName="supertalent_dbModel.code_project_state">
        <MappingFragment StoreEntitySet="code_project_state">
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="code_name" ColumnName="code_name" />
          <ScalarProperty Name="code_id" ColumnName="code_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="code_time">
      <EntityTypeMapping TypeName="supertalent_dbModel.code_time">
        <MappingFragment StoreEntitySet="code_time">
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="code_name" ColumnName="code_name" />
          <ScalarProperty Name="code_id" ColumnName="code_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company">
      <EntityTypeMapping TypeName="supertalent_dbModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="supertalent_dbModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="department_auth" ColumnName="department_auth" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="file_list">
      <EntityTypeMapping TypeName="supertalent_dbModel.file_list">
        <MappingFragment StoreEntitySet="file_list">
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="file_type" ColumnName="file_type" />
          <ScalarProperty Name="hit" ColumnName="hit" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_pre_name" ColumnName="file_pre_name" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_idx" ColumnName="file_idx" />
          <ScalarProperty Name="file_menu_id" ColumnName="file_menu_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="file_menu">
      <EntityTypeMapping TypeName="supertalent_dbModel.file_menu">
        <MappingFragment StoreEntitySet="file_menu">
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="file_menu_name" ColumnName="file_menu_name" />
          <ScalarProperty Name="file_menu_id" ColumnName="file_menu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="history">
      <EntityTypeMapping TypeName="supertalent_dbModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="connect_date" ColumnName="connect_date" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="connect_path" ColumnName="connect_path" />
          <ScalarProperty Name="connect_host" ColumnName="connect_host" />
          <ScalarProperty Name="connect_agent" ColumnName="connect_agent" />
          <ScalarProperty Name="pre_page" ColumnName="pre_page" />
          <ScalarProperty Name="user_ip" ColumnName="user_ip" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotel_ask">
      <EntityTypeMapping TypeName="supertalent_dbModel.hotel_ask">
        <MappingFragment StoreEntitySet="hotel_ask">
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="hp" ColumnName="hp" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="one_price" ColumnName="one_price" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="room_count" ColumnName="room_count" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="check_out" ColumnName="check_out" />
          <ScalarProperty Name="check_in" ColumnName="check_in" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="language">
      <EntityTypeMapping TypeName="supertalent_dbModel.language">
        <MappingFragment StoreEntitySet="language">
          <ScalarProperty Name="code_name" ColumnName="code_name" />
          <ScalarProperty Name="english" ColumnName="english" />
          <ScalarProperty Name="korea" ColumnName="korea" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="machine">
      <EntityTypeMapping TypeName="supertalent_dbModel.machine">
        <MappingFragment StoreEntitySet="machine">
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="writer_id" ColumnName="writer_id" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="machine_name" ColumnName="machine_name" />
          <ScalarProperty Name="machine_id" ColumnName="machine_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_work">
      <EntityTypeMapping TypeName="supertalent_dbModel.my_work">
        <MappingFragment StoreEntitySet="my_work">
          <ScalarProperty Name="file_sn" ColumnName="file_sn" />
          <ScalarProperty Name="open_it" ColumnName="open_it" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="work_date" ColumnName="work_date" />
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="work_time" ColumnName="work_time" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="New_work">
      <EntityTypeMapping TypeName="supertalent_dbModel.New_work">
        <MappingFragment StoreEntitySet="New_work">
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="spend_time" ColumnName="spend_time" />
          <ScalarProperty Name="spend_hour" ColumnName="spend_hour" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Process">
      <EntityTypeMapping TypeName="supertalent_dbModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="writer_name" ColumnName="writer_name" />
          <ScalarProperty Name="wrtie_date" ColumnName="wrtie_date" />
          <ScalarProperty Name="pic2" ColumnName="pic2" />
          <ScalarProperty Name="pic1" ColumnName="pic1" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_act">
      <EntityTypeMapping TypeName="supertalent_dbModel.project_act">
        <MappingFragment StoreEntitySet="project_act">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="manager" ColumnName="manager" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="work_per" ColumnName="work_per" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="set_time" ColumnName="set_time" />
          <ScalarProperty Name="maker_id" ColumnName="maker_id" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="project_dir_idx" ColumnName="project_dir_idx" />
          <ScalarProperty Name="project_sub_title" ColumnName="project_sub_title" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_dir">
      <EntityTypeMapping TypeName="supertalent_dbModel.project_dir">
        <MappingFragment StoreEntitySet="project_dir">
          <ScalarProperty Name="maker_id" ColumnName="maker_id" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="project_step" ColumnName="project_step" />
          <ScalarProperty Name="project_dir_title" ColumnName="project_dir_title" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_main">
      <EntityTypeMapping TypeName="supertalent_dbModel.project_main">
        <MappingFragment StoreEntitySet="project_main">
          <ScalarProperty Name="machine_id" ColumnName="machine_id" />
          <ScalarProperty Name="user_ip" ColumnName="user_ip" />
          <ScalarProperty Name="mode_type" ColumnName="mode_type" />
          <ScalarProperty Name="file_sn" ColumnName="file_sn" />
          <ScalarProperty Name="project_code" ColumnName="project_code" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="project_id_name" ColumnName="project_id_name" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_main_back">
      <EntityTypeMapping TypeName="supertalent_dbModel.project_main_back">
        <MappingFragment StoreEntitySet="project_main_back">
          <ScalarProperty Name="mode_type" ColumnName="mode_type" />
          <ScalarProperty Name="file_sn" ColumnName="file_sn" />
          <ScalarProperty Name="project_code" ColumnName="project_code" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="project_id_name" ColumnName="project_id_name" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QA">
      <EntityTypeMapping TypeName="supertalent_dbModel.QA">
        <MappingFragment StoreEntitySet="QA">
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="writer_name" ColumnName="writer_name" />
          <ScalarProperty Name="wrtie_date" ColumnName="wrtie_date" />
          <ScalarProperty Name="pic2" ColumnName="pic2" />
          <ScalarProperty Name="pic1" ColumnName="pic1" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="supertalent_dbModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="user_company" ColumnName="user_company" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="supertalent_dbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="manager_yn" ColumnName="manager_yn" />
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="alert_yn" ColumnName="alert_yn" />
          <ScalarProperty Name="photo_profile" ColumnName="photo_profile" />
          <ScalarProperty Name="main_bg_color" ColumnName="main_bg_color" />
          <ScalarProperty Name="con_date" ColumnName="con_date" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="user_tel" ColumnName="user_tel" />
          <ScalarProperty Name="check_auth" ColumnName="check_auth" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="user_auth" ColumnName="user_auth" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work_list">
      <EntityTypeMapping TypeName="supertalent_dbModel.work_list">
        <MappingFragment StoreEntitySet="work_list">
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="who_list" ColumnName="who_list" />
          <ScalarProperty Name="open_it" ColumnName="open_it" />
          <ScalarProperty Name="project_idx" ColumnName="project_idx" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="work_date" ColumnName="work_date" />
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="who" ColumnName="who" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="gubun_type" ColumnName="gubun_type" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="gubun_code" ColumnName="gubun_code" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="supertalent_dbModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="department_auth" ColumnName="department_auth" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="user_auth" ColumnName="user_auth" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_mywork_project">
      <EntityTypeMapping TypeName="supertalent_dbModel.v_mywork_project">
        <MappingFragment StoreEntitySet="v_mywork_project">
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_new_work">
      <EntityTypeMapping TypeName="supertalent_dbModel.v_new_work">
        <MappingFragment StoreEntitySet="v_new_work">
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="spend_hour" ColumnName="spend_hour" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_id_name" ColumnName="project_id_name" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>