<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupertalentModelStoreContainer" CdmEntityContainer="SupertalentE">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="SupertalentModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="rdate" ColumnName="rdate" />
          <ScalarProperty Name="hope" ColumnName="hope" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="b_d" ColumnName="b_d" />
          <ScalarProperty Name="b_m" ColumnName="b_m" />
          <ScalarProperty Name="b_y" ColumnName="b_y" />
          <ScalarProperty Name="youtube" ColumnName="youtube" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="insta" ColumnName="insta" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="talent" ColumnName="talent" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application_Ko">
      <EntityTypeMapping TypeName="SupertalentModel.Application_Ko">
        <MappingFragment StoreEntitySet="Application_Ko">
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="rdate" ColumnName="rdate" />
          <ScalarProperty Name="hope" ColumnName="hope" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="b_d" ColumnName="b_d" />
          <ScalarProperty Name="b_m" ColumnName="b_m" />
          <ScalarProperty Name="b_y" ColumnName="b_y" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="youtube" ColumnName="youtube" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="insta" ColumnName="insta" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="code_1">
      <EntityTypeMapping TypeName="SupertalentModel.code_1">
        <MappingFragment StoreEntitySet="code_1">
          <ScalarProperty Name="gubun" ColumnName="gubun" />
          <ScalarProperty Name="lan_type" ColumnName="lan_type" />
          <ScalarProperty Name="code_name_ko" ColumnName="code_name_ko" />
          <ScalarProperty Name="index_order" ColumnName="index_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="code_name" ColumnName="code_name" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="SupertalentModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="gubun_code" ColumnName="gubun_code" />
          <ScalarProperty Name="write_date" ColumnName="write_date" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Inquiry" ColumnName="Inquiry" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Company_name" ColumnName="Company_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SupertalentModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Course_title" ColumnName="Course_title" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="TG_id" ColumnName="TG_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Get_Course_Content">
      <EntityTypeMapping TypeName="SupertalentModel.Get_Course_Content">
        <MappingFragment StoreEntitySet="Get_Course_Content">
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Rdate" ColumnName="Rdate" />
          <ScalarProperty Name="Get_content" ColumnName="Get_content" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Md_Image">
      <EntityTypeMapping TypeName="SupertalentModel.Md_Image">
        <MappingFragment StoreEntitySet="Md_Image">
          <ScalarProperty Name="Image_Cate" ColumnName="Image_Cate" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Md_id" ColumnName="Md_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model_Data">
      <EntityTypeMapping TypeName="SupertalentModel.Model_Data">
        <MappingFragment StoreEntitySet="Model_Data">
          <ScalarProperty Name="Rdate" ColumnName="Rdate" />
          <ScalarProperty Name="M_youtube" ColumnName="M_youtube" />
          <ScalarProperty Name="M_facebook" ColumnName="M_facebook" />
          <ScalarProperty Name="M_insta" ColumnName="M_insta" />
          <ScalarProperty Name="MainImgPath" ColumnName="MainImgPath" />
          <ScalarProperty Name="M_height" ColumnName="M_height" />
          <ScalarProperty Name="M_age" ColumnName="M_age" />
          <ScalarProperty Name="M_born" ColumnName="M_born" />
          <ScalarProperty Name="M_content" ColumnName="M_content" />
          <ScalarProperty Name="M_language" ColumnName="M_language" />
          <ScalarProperty Name="M_city" ColumnName="M_city" />
          <ScalarProperty Name="M_country" ColumnName="M_country" />
          <ScalarProperty Name="M_country_img" ColumnName="M_country_img" />
          <ScalarProperty Name="M_name" ColumnName="M_name" />
          <ScalarProperty Name="M_season" ColumnName="M_season" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pay">
      <EntityTypeMapping TypeName="SupertalentModel.Pay">
        <MappingFragment StoreEntitySet="Pay">
          <ScalarProperty Name="Cancel_date" ColumnName="Cancel_date" />
          <ScalarProperty Name="Pay_date" ColumnName="Pay_date" />
          <ScalarProperty Name="Cart_date" ColumnName="Cart_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Pay_method" ColumnName="Pay_method" />
          <ScalarProperty Name="Buyer_phone" ColumnName="Buyer_phone" />
          <ScalarProperty Name="Buyer_email" ColumnName="Buyer_email" />
          <ScalarProperty Name="Buyer_name" ColumnName="Buyer_name" />
          <ScalarProperty Name="Buyer_bank" ColumnName="Buyer_bank" />
          <ScalarProperty Name="Buyer_account" ColumnName="Buyer_account" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TG_name" ColumnName="TG_name" />
          <ScalarProperty Name="TG_id" ColumnName="TG_id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="imp_uid" ColumnName="imp_uid" />
          <ScalarProperty Name="merchant_uid" ColumnName="merchant_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TG_Image">
      <EntityTypeMapping TypeName="SupertalentModel.TG_Image">
        <MappingFragment StoreEntitySet="TG_Image">
          <ScalarProperty Name="rdate" ColumnName="rdate" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="courses_id" ColumnName="courses_id" />
          <ScalarProperty Name="TG_id" ColumnName="TG_id" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Image_Cate" ColumnName="Image_Cate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travel_Goods">
      <EntityTypeMapping TypeName="SupertalentModel.Travel_Goods">
        <MappingFragment StoreEntitySet="Travel_Goods">
          <ScalarProperty Name="Seller_Info" ColumnName="Seller_Info" />
          <ScalarProperty Name="Cancel_Notice" ColumnName="Cancel_Notice" />
          <ScalarProperty Name="Accommodations" ColumnName="Accommodations" />
          <ScalarProperty Name="Reservation" ColumnName="Reservation" />
          <ScalarProperty Name="Notice" ColumnName="Notice" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Endc" ColumnName="Endc" />
          <ScalarProperty Name="Startc" ColumnName="Startc" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Price_w" ColumnName="Price_w" />
          <ScalarProperty Name="Price_d" ColumnName="Price_d" />
          <ScalarProperty Name="MainImgPath" ColumnName="MainImgPath" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Usable" ColumnName="Usable" />
          <ScalarProperty Name="Rdate" ColumnName="Rdate" />
          <ScalarProperty Name="Edate" ColumnName="Edate" />
          <ScalarProperty Name="Sdate" ColumnName="Sdate" />
          <ScalarProperty Name="Cancel_Refund" ColumnName="Cancel_Refund" />
          <ScalarProperty Name="Notices_Policy" ColumnName="Notices_Policy" />
          <ScalarProperty Name="Not_included" ColumnName="Not_included" />
          <ScalarProperty Name="Includes" ColumnName="Includes" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="Meeting_place" ColumnName="Meeting_place" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="SupertalentModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="user_level" ColumnName="user_level" />
          <ScalarProperty Name="temp_confirm_key" ColumnName="temp_confirm_key" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="edate" ColumnName="edate" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="rdate" ColumnName="rdate" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>