<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supertalent_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_e" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="j_mywork_project" ReturnType="Collection(supertalent_dbModel.j_mywork_project_Result)">
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="start_day" Mode="In" Type="String" />
      <Parameter Name="end_day" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="mywork_report" ReturnType="Collection(supertalent_dbModel.mywork_report_Result)">
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="start_day" Mode="In" Type="String" />
      <Parameter Name="end_day" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="mywork_report_project" ReturnType="Collection(supertalent_dbModel.mywork_report_project_Result)">
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="start_day" Mode="In" Type="String" />
      <Parameter Name="end_day" Mode="In" Type="String" />
      <Parameter Name="project_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="bbs_comment" EntityType="supertalent_dbModel.bbs_comment" />
    <EntitySet Name="Board" EntityType="supertalent_dbModel.Board" />
    <EntitySet Name="BoardComment" EntityType="supertalent_dbModel.BoardComment" />
    <EntitySet Name="BoardFile" EntityType="supertalent_dbModel.BoardFile" />
    <EntitySet Name="BoardMenu" EntityType="supertalent_dbModel.BoardMenu" />
    <EntitySet Name="cal_memo" EntityType="supertalent_dbModel.cal_memo" />
    <EntitySet Name="CategoryMenus" EntityType="supertalent_dbModel.CategoryMenus" />
    <EntitySet Name="code_auth" EntityType="supertalent_dbModel.code_auth" />
    <EntitySet Name="code_index" EntityType="supertalent_dbModel.code_index" />
    <EntitySet Name="code_main" EntityType="supertalent_dbModel.code_main" />
    <EntitySet Name="code_nationality" EntityType="supertalent_dbModel.code_nationality" />
    <EntitySet Name="code_project_state" EntityType="supertalent_dbModel.code_project_state" />
    <EntitySet Name="code_time" EntityType="supertalent_dbModel.code_time" />
    <EntitySet Name="company" EntityType="supertalent_dbModel.company" />
    <EntitySet Name="department" EntityType="supertalent_dbModel.department" />
    <EntitySet Name="file_list" EntityType="supertalent_dbModel.file_list" />
    <EntitySet Name="file_menu" EntityType="supertalent_dbModel.file_menu" />
    <EntitySet Name="history" EntityType="supertalent_dbModel.history" />
    <EntitySet Name="hotel_ask" EntityType="supertalent_dbModel.hotel_ask" />
    <EntitySet Name="language" EntityType="supertalent_dbModel.language" />
    <EntitySet Name="machine" EntityType="supertalent_dbModel.machine" />
    <EntitySet Name="my_work" EntityType="supertalent_dbModel.my_work" />
    <EntitySet Name="New_work" EntityType="supertalent_dbModel.New_work" />
    <EntitySet Name="Process" EntityType="supertalent_dbModel.Process" />
    <EntitySet Name="project_act" EntityType="supertalent_dbModel.project_act" />
    <EntitySet Name="project_dir" EntityType="supertalent_dbModel.project_dir" />
    <EntitySet Name="project_main" EntityType="supertalent_dbModel.project_main" />
    <EntitySet Name="project_main_back" EntityType="supertalent_dbModel.project_main_back" />
    <EntitySet Name="QA" EntityType="supertalent_dbModel.QA" />
    <EntitySet Name="test" EntityType="supertalent_dbModel.test" />
    <EntitySet Name="user" EntityType="supertalent_dbModel.user" />
    <EntitySet Name="work_list" EntityType="supertalent_dbModel.work_list" />
    <EntitySet Name="member" EntityType="supertalent_dbModel.member" />
    <EntitySet Name="v_mywork_project" EntityType="supertalent_dbModel.v_mywork_project" />
    <EntitySet Name="v_new_work" EntityType="supertalent_dbModel.v_new_work" />
    <AssociationSet Name="FK_bbs_comment_user" Association="supertalent_dbModel.FK_bbs_comment_user">
      <End Role="user" EntitySet="user" />
      <End Role="bbs_comment" EntitySet="bbs_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_BoardMenu" Association="supertalent_dbModel.FK_Board_BoardMenu">
      <End Role="BoardMenu" EntitySet="BoardMenu" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_project_main" Association="supertalent_dbModel.FK_Board_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardComment_Board" Association="supertalent_dbModel.FK_BoardComment_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="BoardComment" EntitySet="BoardComment" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardFile_Board" Association="supertalent_dbModel.FK_BoardFile_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="BoardFile" EntitySet="BoardFile" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardFile_cate" Association="supertalent_dbModel.FK_BoardFile_cate">
      <End Role="BoardMenu" EntitySet="BoardMenu" />
      <End Role="BoardFile" EntitySet="BoardFile" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardFile_project_main" Association="supertalent_dbModel.FK_BoardFile_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="BoardFile" EntitySet="BoardFile" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardFile_user" Association="supertalent_dbModel.FK_BoardFile_user">
      <End Role="user" EntitySet="user" />
      <End Role="BoardFile" EntitySet="BoardFile" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardMenu_department" Association="supertalent_dbModel.FK_BoardMenu_department">
      <End Role="department" EntitySet="department" />
      <End Role="BoardMenu" EntitySet="BoardMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_cal_memo_cal_user" Association="supertalent_dbModel.FK_cal_memo_cal_user">
      <End Role="user" EntitySet="user" />
      <End Role="cal_memo" EntitySet="cal_memo" />
    </AssociationSet>
    <AssociationSet Name="FK_cal_memo_project_main" Association="supertalent_dbModel.FK_cal_memo_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="cal_memo" EntitySet="cal_memo" />
    </AssociationSet>
    <AssociationSet Name="FK_code_auth_company" Association="supertalent_dbModel.FK_code_auth_company">
      <End Role="company" EntitySet="company" />
      <End Role="code_auth" EntitySet="code_auth" />
    </AssociationSet>
    <AssociationSet Name="FK_code_index_code_index" Association="supertalent_dbModel.FK_code_index_code_index">
      <End Role="code_index" EntitySet="code_index" />
      <End Role="code_index1" EntitySet="code_index" />
    </AssociationSet>
    <AssociationSet Name="FK_work_list_code_index1" Association="supertalent_dbModel.FK_work_list_code_index1">
      <End Role="code_index" EntitySet="code_index" />
      <End Role="work_list" EntitySet="work_list" />
    </AssociationSet>
    <AssociationSet Name="FK_work_list_code_project_state" Association="supertalent_dbModel.FK_work_list_code_project_state">
      <End Role="code_project_state" EntitySet="code_project_state" />
      <End Role="work_list" EntitySet="work_list" />
    </AssociationSet>
    <AssociationSet Name="FK_department_department" Association="supertalent_dbModel.FK_department_department">
      <End Role="company" EntitySet="company" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_history_company" Association="supertalent_dbModel.FK_history_company">
      <End Role="company" EntitySet="company" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK_user_company" Association="supertalent_dbModel.FK_user_company">
      <End Role="company" EntitySet="company" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_work_list_company" Association="supertalent_dbModel.FK_work_list_company">
      <End Role="company" EntitySet="company" />
      <End Role="work_list" EntitySet="work_list" />
    </AssociationSet>
    <AssociationSet Name="FK_user_department" Association="supertalent_dbModel.FK_user_department">
      <End Role="department" EntitySet="department" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_work_list_department" Association="supertalent_dbModel.FK_work_list_department">
      <End Role="department" EntitySet="department" />
      <End Role="work_list" EntitySet="work_list" />
    </AssociationSet>
    <AssociationSet Name="FK_file_list_file_menu" Association="supertalent_dbModel.FK_file_list_file_menu">
      <End Role="file_menu" EntitySet="file_menu" />
      <End Role="file_list" EntitySet="file_list" />
    </AssociationSet>
    <AssociationSet Name="FK_history_user" Association="supertalent_dbModel.FK_history_user">
      <End Role="user" EntitySet="user" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK_my_work_project_main" Association="supertalent_dbModel.FK_my_work_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="my_work" EntitySet="my_work" />
    </AssociationSet>
    <AssociationSet Name="FK_my_work_user" Association="supertalent_dbModel.FK_my_work_user">
      <End Role="user" EntitySet="user" />
      <End Role="my_work" EntitySet="my_work" />
    </AssociationSet>
    <AssociationSet Name="FK_New_work_project_main" Association="supertalent_dbModel.FK_New_work_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="New_work" EntitySet="New_work" />
    </AssociationSet>
    <AssociationSet Name="FK_New_work_user" Association="supertalent_dbModel.FK_New_work_user">
      <End Role="user" EntitySet="user" />
      <End Role="New_work" EntitySet="New_work" />
    </AssociationSet>
    <AssociationSet Name="FK_project_act_manager" Association="supertalent_dbModel.FK_project_act_manager">
      <End Role="user" EntitySet="user" />
      <End Role="project_act" EntitySet="project_act" />
    </AssociationSet>
    <AssociationSet Name="FK_project_act_project_dir" Association="supertalent_dbModel.FK_project_act_project_dir">
      <End Role="project_dir" EntitySet="project_dir" />
      <End Role="project_act" EntitySet="project_act" />
    </AssociationSet>
    <AssociationSet Name="FK_project_act_project_main" Association="supertalent_dbModel.FK_project_act_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="project_act" EntitySet="project_act" />
    </AssociationSet>
    <AssociationSet Name="FK_project_act_user" Association="supertalent_dbModel.FK_project_act_user">
      <End Role="user" EntitySet="user" />
      <End Role="project_act" EntitySet="project_act" />
    </AssociationSet>
    <AssociationSet Name="FK_project_dir_project_main" Association="supertalent_dbModel.FK_project_dir_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="project_dir" EntitySet="project_dir" />
    </AssociationSet>
    <AssociationSet Name="FK_project_dir_user" Association="supertalent_dbModel.FK_project_dir_user">
      <End Role="user" EntitySet="user" />
      <End Role="project_dir" EntitySet="project_dir" />
    </AssociationSet>
    <AssociationSet Name="FK_project_main_project_main" Association="supertalent_dbModel.FK_project_main_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="project_main1" EntitySet="project_main" />
    </AssociationSet>
    <AssociationSet Name="FK_work_list_project_main" Association="supertalent_dbModel.FK_work_list_project_main">
      <End Role="project_main" EntitySet="project_main" />
      <End Role="work_list" EntitySet="work_list" />
    </AssociationSet>
    <AssociationSet Name="FK_work_list_user" Association="supertalent_dbModel.FK_work_list_user">
      <End Role="user" EntitySet="user" />
      <End Role="work_list" EntitySet="work_list" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="j_mywork_project_Result">
    <Property Type="Int32" Name="project_id" Nullable="false" />
    <Property Type="String" Name="project_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="project_code" Nullable="true" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="mywork_report_Result">
    <Property Type="DateTime" Name="day" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="sum_it" Nullable="true" />
    <Property Type="Int32" Name="project_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="mywork_report_project_Result">
    <Property Type="DateTime" Name="day" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="sum_it" Nullable="true" />
  </ComplexType>
  <EntityType Name="bbs_comment">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BD_idx" Type="Int32" Nullable="false" />
    <Property Name="step" Type="Int32" Nullable="false" />
    <Property Name="memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="writer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edit_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_bbs_comment_user" FromRole="bbs_comment" ToRole="user" />
  </EntityType>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="BD_idx" />
    </Key>
    <Property Name="BD_idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BD_BM_idx" Type="Int32" Nullable="false" />
    <Property Name="BD_title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BD_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BD_writer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BD_password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BD_hit" Type="Int32" Nullable="false" />
    <Property Name="BD_wdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BD_edate" Type="DateTime" Precision="3" />
    <Property Name="BD_ddate" Type="DateTime" Precision="3" />
    <Property Name="BD_useable" Type="Int32" Nullable="false" />
    <Property Name="machine_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="project_id" Type="Int32" />
    <NavigationProperty Name="BoardMenu" Relationship="supertalent_dbModel.FK_Board_BoardMenu" FromRole="Board" ToRole="BoardMenu" />
    <NavigationProperty Name="project_main" Relationship="supertalent_dbModel.FK_Board_project_main" FromRole="Board" ToRole="project_main" />
    <NavigationProperty Name="BoardComment" Relationship="supertalent_dbModel.FK_BoardComment_Board" FromRole="Board" ToRole="BoardComment" />
    <NavigationProperty Name="BoardFile" Relationship="supertalent_dbModel.FK_BoardFile_Board" FromRole="Board" ToRole="BoardFile" />
  </EntityType>
  <EntityType Name="BoardComment">
    <Key>
      <PropertyRef Name="BC_idx" />
    </Key>
    <Property Name="BC_idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BC_BD_idx" Type="Int32" Nullable="false" />
    <Property Name="BC_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BC_wdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BC_edate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BC_ddate" Type="DateTime" Precision="3" />
    <Property Name="BC_good" Type="Int32" Nullable="false" />
    <Property Name="BC_worst" Type="Int32" Nullable="false" />
    <Property Name="BC_parent" Type="Int32" Nullable="false" />
    <Property Name="BC_useable" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Board" Relationship="supertalent_dbModel.FK_BoardComment_Board" FromRole="BoardComment" ToRole="Board" />
  </EntityType>
  <EntityType Name="BoardFile">
    <Key>
      <PropertyRef Name="BF_idx" />
    </Key>
    <Property Name="BF_idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BF_BD_idx" Type="Int32" Nullable="false" />
    <Property Name="BF_name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="BF_wdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BF_useable" Type="Int32" Nullable="false" />
    <Property Name="BD_BM_idx" Type="Int32" Nullable="false" />
    <Property Name="BF_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="main_img" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="machine_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="file_title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Board" Relationship="supertalent_dbModel.FK_BoardFile_Board" FromRole="BoardFile" ToRole="Board" />
    <NavigationProperty Name="BoardMenu" Relationship="supertalent_dbModel.FK_BoardFile_cate" FromRole="BoardFile" ToRole="BoardMenu" />
    <NavigationProperty Name="project_main" Relationship="supertalent_dbModel.FK_BoardFile_project_main" FromRole="BoardFile" ToRole="project_main" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_BoardFile_user" FromRole="BoardFile" ToRole="user" />
  </EntityType>
  <EntityType Name="BoardMenu">
    <Key>
      <PropertyRef Name="BM_idx" />
    </Key>
    <Property Name="BM_idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BM_title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BM_com" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BM_url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BM_type" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="open_yn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" />
    <NavigationProperty Name="Board" Relationship="supertalent_dbModel.FK_Board_BoardMenu" FromRole="BoardMenu" ToRole="Board" />
    <NavigationProperty Name="BoardFile" Relationship="supertalent_dbModel.FK_BoardFile_cate" FromRole="BoardMenu" ToRole="BoardFile" />
    <NavigationProperty Name="department" Relationship="supertalent_dbModel.FK_BoardMenu_department" FromRole="BoardMenu" ToRole="department" />
  </EntityType>
  <EntityType Name="cal_memo">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gubun_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="work_date" Type="DateTime" Precision="3" />
    <Property Name="project_idx" Type="Int32" Nullable="false" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="file_sn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_cal_memo_cal_user" FromRole="cal_memo" ToRole="user" />
    <NavigationProperty Name="project_main" Relationship="supertalent_dbModel.FK_cal_memo_project_main" FromRole="cal_memo" ToRole="project_main" />
  </EntityType>
  <EntityType Name="CategoryMenus">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="step_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="step_url1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="step_url2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="step_auth" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="step_writedate" Type="DateTime" Precision="3" />
    <Property Name="step_index" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="step_icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="step_dept" Type="Int32" Nullable="false" />
    <Property Name="step_orderby" Type="Int32" Nullable="false" />
    <Property Name="isused" Type="Boolean" />
  </EntityType>
  <EntityType Name="code_auth">
    <Key>
      <PropertyRef Name="code_id" />
    </Key>
    <Property Name="code_id" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="code_name" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" Nullable="false" />
    <Property Name="gubun" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="company" Relationship="supertalent_dbModel.FK_code_auth_company" FromRole="code_auth" ToRole="company" />
  </EntityType>
  <EntityType Name="code_index">
    <Key>
      <PropertyRef Name="code_id" />
    </Key>
    <Property Name="code_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_name" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" Nullable="false" />
    <Property Name="gubun" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="code_index1" Relationship="supertalent_dbModel.FK_code_index_code_index" FromRole="code_index" ToRole="code_index1" />
    <NavigationProperty Name="code_index2" Relationship="supertalent_dbModel.FK_code_index_code_index" FromRole="code_index1" ToRole="code_index" />
    <NavigationProperty Name="work_list" Relationship="supertalent_dbModel.FK_work_list_code_index1" FromRole="code_index" ToRole="work_list" />
  </EntityType>
  <EntityType Name="code_main">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" />
    <Property Name="code_id" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="code_name" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" Nullable="false" />
    <Property Name="gubun" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="project_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="code_nationality">
    <Key>
      <PropertyRef Name="code_id" />
    </Key>
    <Property Name="code_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="use_yn" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" Nullable="false" />
    <Property Name="gubun" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="writer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="code_project_state">
    <Key>
      <PropertyRef Name="code_id" />
    </Key>
    <Property Name="code_id" Type="Int32" Nullable="false" />
    <Property Name="code_name" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" Nullable="false" />
    <Property Name="gubun" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="work_list" Relationship="supertalent_dbModel.FK_work_list_code_project_state" FromRole="code_project_state" ToRole="work_list" />
  </EntityType>
  <EntityType Name="code_time">
    <Key>
      <PropertyRef Name="code_id" />
    </Key>
    <Property Name="code_id" Type="Int32" Nullable="false" />
    <Property Name="code_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" />
    <Property Name="gubun" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" />
    <Property Name="department_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="code_auth" Relationship="supertalent_dbModel.FK_code_auth_company" FromRole="company" ToRole="code_auth" />
    <NavigationProperty Name="department" Relationship="supertalent_dbModel.FK_department_department" FromRole="company" ToRole="department" />
    <NavigationProperty Name="history" Relationship="supertalent_dbModel.FK_history_company" FromRole="company" ToRole="history" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_user_company" FromRole="company" ToRole="user" />
    <NavigationProperty Name="work_list" Relationship="supertalent_dbModel.FK_work_list_company" FromRole="company" ToRole="work_list" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="department_auth" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="use_yn" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" />
    <NavigationProperty Name="BoardMenu" Relationship="supertalent_dbModel.FK_BoardMenu_department" FromRole="department" ToRole="BoardMenu" />
    <NavigationProperty Name="company" Relationship="supertalent_dbModel.FK_department_department" FromRole="department" ToRole="company" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_user_department" FromRole="department" ToRole="user" />
    <NavigationProperty Name="work_list" Relationship="supertalent_dbModel.FK_work_list_department" FromRole="department" ToRole="work_list" />
  </EntityType>
  <EntityType Name="file_list">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file_menu_id" Type="Int32" />
    <Property Name="file_idx" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="file_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="file_pre_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="file_size" Type="Int32" Nullable="false" />
    <Property Name="hit" Type="Int32" Nullable="false" />
    <Property Name="file_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="file_menu" Relationship="supertalent_dbModel.FK_file_list_file_menu" FromRole="file_list" ToRole="file_menu" />
  </EntityType>
  <EntityType Name="file_menu">
    <Key>
      <PropertyRef Name="file_menu_id" />
    </Key>
    <Property Name="file_menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file_menu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="file_list" Relationship="supertalent_dbModel.FK_file_list_file_menu" FromRole="file_menu" ToRole="file_list" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pre_page" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="connect_agent" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="connect_host" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="connect_path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="memo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="connect_date" Type="DateTime" Precision="3" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="company" Relationship="supertalent_dbModel.FK_history_company" FromRole="history" ToRole="company" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_history_user" FromRole="history" ToRole="user" />
  </EntityType>
  <EntityType Name="hotel_ask">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="check_in" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="check_out" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="group_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="room_count" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="Int32" Nullable="false" />
    <Property Name="one_price" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="code_name" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korea" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="english" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="code_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="machine">
    <Key>
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="machine_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="machine_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Precision="3" />
    <Property Name="writer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edit_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="my_work">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="work_time" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="edit_date" Type="DateTime" Precision="3" />
    <Property Name="work_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="open_it" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="file_sn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="project_main" Relationship="supertalent_dbModel.FK_my_work_project_main" FromRole="my_work" ToRole="project_main" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_my_work_user" FromRole="my_work" ToRole="user" />
  </EntityType>
  <EntityType Name="New_work">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="spend_hour" Type="Double" Nullable="false" />
    <Property Name="spend_time" Type="Time" Precision="7" />
    <Property Name="memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="edit_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project_main" Relationship="supertalent_dbModel.FK_New_work_project_main" FromRole="New_work" ToRole="project_main" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_New_work_user" FromRole="New_work" ToRole="user" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pic1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pic2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wrtie_date" Type="DateTime" Precision="3" />
    <Property Name="writer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gubun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="project_act">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_sub_title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="project_dir_idx" Type="Int32" Nullable="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maker_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="set_time" Type="Int32" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="work_per" Type="Int32" Nullable="false" />
    <Property Name="memo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="manager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_project_act_manager" FromRole="project_act" ToRole="user" />
    <NavigationProperty Name="project_dir" Relationship="supertalent_dbModel.FK_project_act_project_dir" FromRole="project_act" ToRole="project_dir" />
    <NavigationProperty Name="project_main" Relationship="supertalent_dbModel.FK_project_act_project_main" FromRole="project_act" ToRole="project_main" />
    <NavigationProperty Name="user1" Relationship="supertalent_dbModel.FK_project_act_user" FromRole="project_act" ToRole="user" />
  </EntityType>
  <EntityType Name="project_dir">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="project_dir_title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="project_step" Type="Int32" Nullable="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="maker_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="project_act" Relationship="supertalent_dbModel.FK_project_act_project_dir" FromRole="project_dir" ToRole="project_act" />
    <NavigationProperty Name="project_main" Relationship="supertalent_dbModel.FK_project_dir_project_main" FromRole="project_dir" ToRole="project_main" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_project_dir_user" FromRole="project_dir" ToRole="user" />
  </EntityType>
  <EntityType Name="project_main">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id_name" Type="Int32" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="owner_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="memo" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="writer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" Nullable="false" />
    <Property Name="project_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="file_sn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mode_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="machine_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Board" Relationship="supertalent_dbModel.FK_Board_project_main" FromRole="project_main" ToRole="Board" />
    <NavigationProperty Name="BoardFile" Relationship="supertalent_dbModel.FK_BoardFile_project_main" FromRole="project_main" ToRole="BoardFile" />
    <NavigationProperty Name="cal_memo" Relationship="supertalent_dbModel.FK_cal_memo_project_main" FromRole="project_main" ToRole="cal_memo" />
    <NavigationProperty Name="my_work" Relationship="supertalent_dbModel.FK_my_work_project_main" FromRole="project_main" ToRole="my_work" />
    <NavigationProperty Name="New_work" Relationship="supertalent_dbModel.FK_New_work_project_main" FromRole="project_main" ToRole="New_work" />
    <NavigationProperty Name="project_act" Relationship="supertalent_dbModel.FK_project_act_project_main" FromRole="project_main" ToRole="project_act" />
    <NavigationProperty Name="project_dir" Relationship="supertalent_dbModel.FK_project_dir_project_main" FromRole="project_main" ToRole="project_dir" />
    <NavigationProperty Name="project_main1" Relationship="supertalent_dbModel.FK_project_main_project_main" FromRole="project_main" ToRole="project_main1" />
    <NavigationProperty Name="project_main2" Relationship="supertalent_dbModel.FK_project_main_project_main" FromRole="project_main1" ToRole="project_main" />
    <NavigationProperty Name="work_list" Relationship="supertalent_dbModel.FK_work_list_project_main" FromRole="project_main" ToRole="work_list" />
  </EntityType>
  <EntityType Name="project_main_back">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="memo" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="writer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="index_order" Type="Int32" Nullable="false" />
    <Property Name="project_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="file_sn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mode_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pic1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pic2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wrtie_date" Type="DateTime" Precision="3" />
    <Property Name="writer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gubun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_auth" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="use_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="check_auth" Type="Int32" Nullable="false" />
    <Property Name="user_tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="writer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="con_date" Type="DateTime" Precision="3" />
    <Property Name="main_bg_color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="photo_profile" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="alert_yn" Type="Int32" Nullable="false" />
    <Property Name="edit_date" Type="DateTime" Precision="3" />
    <Property Name="manager_yn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bbs_comment" Relationship="supertalent_dbModel.FK_bbs_comment_user" FromRole="user" ToRole="bbs_comment" />
    <NavigationProperty Name="BoardFile" Relationship="supertalent_dbModel.FK_BoardFile_user" FromRole="user" ToRole="BoardFile" />
    <NavigationProperty Name="cal_memo" Relationship="supertalent_dbModel.FK_cal_memo_cal_user" FromRole="user" ToRole="cal_memo" />
    <NavigationProperty Name="company" Relationship="supertalent_dbModel.FK_user_company" FromRole="user" ToRole="company" />
    <NavigationProperty Name="department" Relationship="supertalent_dbModel.FK_user_department" FromRole="user" ToRole="department" />
    <NavigationProperty Name="history" Relationship="supertalent_dbModel.FK_history_user" FromRole="user" ToRole="history" />
    <NavigationProperty Name="my_work" Relationship="supertalent_dbModel.FK_my_work_user" FromRole="user" ToRole="my_work" />
    <NavigationProperty Name="New_work" Relationship="supertalent_dbModel.FK_New_work_user" FromRole="user" ToRole="New_work" />
    <NavigationProperty Name="project_act" Relationship="supertalent_dbModel.FK_project_act_manager" FromRole="user" ToRole="project_act" />
    <NavigationProperty Name="project_act1" Relationship="supertalent_dbModel.FK_project_act_user" FromRole="user" ToRole="project_act" />
    <NavigationProperty Name="project_dir" Relationship="supertalent_dbModel.FK_project_dir_user" FromRole="user" ToRole="project_dir" />
    <NavigationProperty Name="work_list" Relationship="supertalent_dbModel.FK_work_list_user" FromRole="user" ToRole="work_list" />
  </EntityType>
  <EntityType Name="work_list">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gubun_code" Type="Double" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gubun_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="use_yn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="who" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="write_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="edit_date" Type="DateTime" Precision="3" />
    <Property Name="work_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_idx" Type="Int32" Nullable="false" />
    <Property Name="open_it" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="who_list" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="index" Type="Int32" />
    <NavigationProperty Name="code_index" Relationship="supertalent_dbModel.FK_work_list_code_index1" FromRole="work_list" ToRole="code_index" />
    <NavigationProperty Name="code_project_state" Relationship="supertalent_dbModel.FK_work_list_code_project_state" FromRole="work_list" ToRole="code_project_state" />
    <NavigationProperty Name="company" Relationship="supertalent_dbModel.FK_work_list_company" FromRole="work_list" ToRole="company" />
    <NavigationProperty Name="department" Relationship="supertalent_dbModel.FK_work_list_department" FromRole="work_list" ToRole="department" />
    <NavigationProperty Name="project_main" Relationship="supertalent_dbModel.FK_work_list_project_main" FromRole="work_list" ToRole="project_main" />
    <NavigationProperty Name="user" Relationship="supertalent_dbModel.FK_work_list_user" FromRole="work_list" ToRole="user" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="idx" />
      <PropertyRef Name="company_id" />
      <PropertyRef Name="department_id" />
      <PropertyRef Name="user_name" />
      <PropertyRef Name="department_name" />
      <PropertyRef Name="company_name" />
      <PropertyRef Name="nationality" />
    </Key>
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idx" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_auth" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="department_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="department_auth" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_mywork_project">
    <Key>
      <PropertyRef Name="project_id" />
      <PropertyRef Name="project_name" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="project_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_new_work">
    <Key>
      <PropertyRef Name="idx" />
      <PropertyRef Name="project_name" />
      <PropertyRef Name="state" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="spend_hour" />
      <PropertyRef Name="edit_date" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" />
    <Property Name="project_id_name" Type="Int32" />
    <Property Name="project_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="spend_hour" Type="Double" Nullable="false" />
    <Property Name="memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="edit_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_bbs_comment_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.bbs_comment" Role="bbs_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="bbs_comment">
        <PropertyRef Name="writer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_BoardMenu">
    <End Type="supertalent_dbModel.BoardMenu" Role="BoardMenu" Multiplicity="1" />
    <End Type="supertalent_dbModel.Board" Role="Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardMenu">
        <PropertyRef Name="BM_idx" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="BD_BM_idx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.Board" Role="Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardComment_Board">
    <End Type="supertalent_dbModel.Board" Role="Board" Multiplicity="1" />
    <End Type="supertalent_dbModel.BoardComment" Role="BoardComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="BD_idx" />
      </Principal>
      <Dependent Role="BoardComment">
        <PropertyRef Name="BC_BD_idx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardFile_Board">
    <End Type="supertalent_dbModel.Board" Role="Board" Multiplicity="1" />
    <End Type="supertalent_dbModel.BoardFile" Role="BoardFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="BD_idx" />
      </Principal>
      <Dependent Role="BoardFile">
        <PropertyRef Name="BF_BD_idx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardFile_cate">
    <End Type="supertalent_dbModel.BoardMenu" Role="BoardMenu" Multiplicity="1" />
    <End Type="supertalent_dbModel.BoardFile" Role="BoardFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardMenu">
        <PropertyRef Name="BM_idx" />
      </Principal>
      <Dependent Role="BoardFile">
        <PropertyRef Name="BD_BM_idx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardFile_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.BoardFile" Role="BoardFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="BoardFile">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardFile_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.BoardFile" Role="BoardFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="BoardFile">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardMenu_department">
    <End Type="supertalent_dbModel.department" Role="department" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.BoardMenu" Role="BoardMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="BoardMenu">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cal_memo_cal_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.cal_memo" Role="cal_memo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="cal_memo">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cal_memo_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="1" />
    <End Type="supertalent_dbModel.cal_memo" Role="cal_memo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="cal_memo">
        <PropertyRef Name="project_idx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_code_auth_company">
    <End Type="supertalent_dbModel.company" Role="company" Multiplicity="1" />
    <End Type="supertalent_dbModel.code_auth" Role="code_auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="code_auth">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_code_index_code_index">
    <End Type="supertalent_dbModel.code_index" Role="code_index" Multiplicity="1" />
    <End Type="supertalent_dbModel.code_index" Role="code_index1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="code_index">
        <PropertyRef Name="code_id" />
      </Principal>
      <Dependent Role="code_index1">
        <PropertyRef Name="code_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_work_list_code_index1">
    <End Type="supertalent_dbModel.code_index" Role="code_index" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.work_list" Role="work_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="code_index">
        <PropertyRef Name="code_id" />
      </Principal>
      <Dependent Role="work_list">
        <PropertyRef Name="index" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_work_list_code_project_state">
    <End Type="supertalent_dbModel.code_project_state" Role="code_project_state" Multiplicity="1" />
    <End Type="supertalent_dbModel.work_list" Role="work_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="code_project_state">
        <PropertyRef Name="code_id" />
      </Principal>
      <Dependent Role="work_list">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_department">
    <End Type="supertalent_dbModel.company" Role="company" Multiplicity="1" />
    <End Type="supertalent_dbModel.department" Role="department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_company">
    <End Type="supertalent_dbModel.company" Role="company" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.history" Role="history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_company">
    <End Type="supertalent_dbModel.company" Role="company" Multiplicity="1" />
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_work_list_company">
    <End Type="supertalent_dbModel.company" Role="company" Multiplicity="1" />
    <End Type="supertalent_dbModel.work_list" Role="work_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="work_list">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_department">
    <End Type="supertalent_dbModel.department" Role="department" Multiplicity="1" />
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_work_list_department">
    <End Type="supertalent_dbModel.department" Role="department" Multiplicity="1" />
    <End Type="supertalent_dbModel.work_list" Role="work_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="work_list">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_file_list_file_menu">
    <End Type="supertalent_dbModel.file_menu" Role="file_menu" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.file_list" Role="file_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="file_menu">
        <PropertyRef Name="file_menu_id" />
      </Principal>
      <Dependent Role="file_list">
        <PropertyRef Name="file_menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.history" Role="history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_my_work_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="1" />
    <End Type="supertalent_dbModel.my_work" Role="my_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="my_work">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_my_work_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.my_work" Role="my_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="my_work">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_New_work_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="1" />
    <End Type="supertalent_dbModel.New_work" Role="New_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="New_work">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_New_work_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="1" />
    <End Type="supertalent_dbModel.New_work" Role="New_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="New_work">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_act_manager">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.project_act" Role="project_act" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="project_act">
        <PropertyRef Name="manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_act_project_dir">
    <End Type="supertalent_dbModel.project_dir" Role="project_dir" Multiplicity="1" />
    <End Type="supertalent_dbModel.project_act" Role="project_act" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_dir">
        <PropertyRef Name="idx" />
      </Principal>
      <Dependent Role="project_act">
        <PropertyRef Name="project_dir_idx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_act_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="1" />
    <End Type="supertalent_dbModel.project_act" Role="project_act" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="project_act">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_act_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="1" />
    <End Type="supertalent_dbModel.project_act" Role="project_act" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="project_act">
        <PropertyRef Name="maker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_dir_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="1" />
    <End Type="supertalent_dbModel.project_dir" Role="project_dir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="project_dir">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_dir_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="1" />
    <End Type="supertalent_dbModel.project_dir" Role="project_dir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="project_dir">
        <PropertyRef Name="maker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_main_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="1" />
    <End Type="supertalent_dbModel.project_main" Role="project_main1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="project_main1">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_work_list_project_main">
    <End Type="supertalent_dbModel.project_main" Role="project_main" Multiplicity="1" />
    <End Type="supertalent_dbModel.work_list" Role="work_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_main">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="work_list">
        <PropertyRef Name="project_idx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_work_list_user">
    <End Type="supertalent_dbModel.user" Role="user" Multiplicity="0..1" />
    <End Type="supertalent_dbModel.work_list" Role="work_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="work_list">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>