<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupertalentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="20" />
    <Property Name="lastname" Type="varchar" MaxLength="20" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="varchar" MaxLength="10" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="job" Type="varchar" MaxLength="50" />
    <Property Name="language" Type="varchar" MaxLength="100" />
    <Property Name="talent" Type="nchar" MaxLength="10" />
    <Property Name="facebook" Type="varchar" MaxLength="100" />
    <Property Name="insta" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="youtube" Type="varchar" MaxLength="100" />
    <Property Name="b_y" Type="varchar" MaxLength="10" />
    <Property Name="b_m" Type="varchar" MaxLength="50" />
    <Property Name="b_d" Type="varchar" MaxLength="50" />
    <Property Name="height" Type="varchar" MaxLength="50" />
    <Property Name="hope" Type="varchar" MaxLength="1000" />
    <Property Name="rdate" Type="datetime" Nullable="false" />
    <Property Name="category" Type="int" />
  </EntityType>
  <EntityType Name="Application_Ko">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="job" Type="varchar" MaxLength="50" />
    <Property Name="language" Type="varchar" MaxLength="100" />
    <Property Name="facebook" Type="varchar" MaxLength="100" />
    <Property Name="insta" Type="varchar" MaxLength="100" />
    <Property Name="age" Type="varchar" MaxLength="10" />
    <Property Name="youtube" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="b_y" Type="varchar" MaxLength="10" />
    <Property Name="b_m" Type="varchar" MaxLength="10" />
    <Property Name="b_d" Type="varchar" MaxLength="10" />
    <Property Name="height" Type="varchar" MaxLength="10" />
    <Property Name="hope" Type="varchar" MaxLength="1000" />
    <Property Name="rdate" Type="datetime" Nullable="false" />
    <Property Name="category" Type="int" />
  </EntityType>
  <EntityType Name="code_1">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_name" Type="varchar" MaxLength="50" />
    <Property Name="use_yn" Type="varchar" MaxLength="1" />
    <Property Name="index_order" Type="int" Nullable="false" />
    <Property Name="code_name_ko" Type="varchar" MaxLength="50" />
    <Property Name="lan_type" Type="varchar" MaxLength="10" />
    <Property Name="gubun" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Company_name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Inquiry" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="ntext" />
    <Property Name="write_date" Type="datetime" />
    <Property Name="gubun_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TG_id" Type="int" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="Course" Type="ntext" />
    <Property Name="Course_title" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Get_Course_Content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Get_content" Type="ntext" />
    <Property Name="Rdate" Type="datetime" />
    <Property Name="Writer" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Num" Type="int" />
  </EntityType>
  <EntityType Name="Md_Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Md_id" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="Image_Cate" Type="int" />
  </EntityType>
  <EntityType Name="Model_Data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="int" />
    <Property Name="M_season" Type="int" />
    <Property Name="M_name" Type="varchar" MaxLength="50" />
    <Property Name="M_country_img" Type="varchar" MaxLength="500" />
    <Property Name="M_country" Type="varchar" MaxLength="50" />
    <Property Name="M_city" Type="varchar" MaxLength="50" />
    <Property Name="M_language" Type="varchar" MaxLength="100" />
    <Property Name="M_content" Type="ntext" />
    <Property Name="M_born" Type="varchar" MaxLength="10" />
    <Property Name="M_age" Type="varchar" MaxLength="10" />
    <Property Name="M_height" Type="varchar" MaxLength="10" />
    <Property Name="MainImgPath" Type="varchar" MaxLength="500" />
    <Property Name="M_insta" Type="varchar" MaxLength="200" />
    <Property Name="M_facebook" Type="varchar" MaxLength="200" />
    <Property Name="M_youtube" Type="varchar" MaxLength="200" />
    <Property Name="Rdate" Type="datetime" />
    <Property Name="M_residence" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="merchant_uid" Type="int" />
    <Property Name="imp_uid" Type="int" />
    <Property Name="Category" Type="int" />
    <Property Name="TG_id" Type="int" />
    <Property Name="TG_name" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Total_Price" Type="int" />
    <Property Name="Buyer_account" Type="varchar" MaxLength="50" />
    <Property Name="Buyer_bank" Type="varchar" MaxLength="20" />
    <Property Name="Buyer_name" Type="varchar" MaxLength="50" />
    <Property Name="Buyer_email" Type="varchar" MaxLength="100" />
    <Property Name="Buyer_phone" Type="varchar" MaxLength="20" />
    <Property Name="Pay_method" Type="varchar" MaxLength="20" />
    <Property Name="Currency" Type="varchar" MaxLength="5" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Cart_date" Type="datetime" />
    <Property Name="Pay_date" Type="datetime" />
    <Property Name="Cancel_date" Type="datetime" />
  </EntityType>
  <EntityType Name="TG_Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_Cate" Type="int" />
    <Property Name="ImagePath" Type="ntext" Nullable="false" />
    <Property Name="TG_id" Type="int" Nullable="false" />
    <Property Name="courses_id" Type="int" />
    <Property Name="num" Type="int" />
    <Property Name="rdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Travel_Goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Category" Type="int" />
    <Property Name="Course" Type="ntext" />
    <Property Name="Meeting_place" Type="ntext" />
    <Property Name="Benefits" Type="ntext" />
    <Property Name="Includes" Type="ntext" />
    <Property Name="Not_included" Type="ntext" />
    <Property Name="Notices_Policy" Type="ntext" />
    <Property Name="Cancel_Refund" Type="ntext" />
    <Property Name="Sdate" Type="varchar" MaxLength="50" />
    <Property Name="Edate" Type="varchar" MaxLength="50" />
    <Property Name="Rdate" Type="datetime" Nullable="false" />
    <Property Name="Usable" Type="bit" />
    <Property Name="Writer" Type="varchar" MaxLength="50" />
    <Property Name="MainImgPath" Type="varchar" MaxLength="500" />
    <Property Name="Price_d" Type="varchar" MaxLength="100" />
    <Property Name="Price_w" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="10" />
    <Property Name="Startc" Type="varchar" MaxLength="50" />
    <Property Name="Endc" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="varchar" MaxLength="10" />
    <Property Name="days" Type="varchar" MaxLength="10" />
    <Property Name="Notice" Type="ntext" />
    <Property Name="Reservation" Type="ntext" />
    <Property Name="Accommodations" Type="ntext" />
    <Property Name="Cancel_Notice" Type="ntext" />
    <Property Name="Seller_Info" Type="ntext" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="user_email" />
    </Key>
    <Property Name="user_email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="user_phone" Type="varchar" MaxLength="50" />
    <Property Name="user_password" Type="varchar" MaxLength="150" />
    <Property Name="rdate" Type="datetime" />
    <Property Name="use_yn" Type="varchar" MaxLength="1" />
    <Property Name="edate" Type="datetime" />
    <Property Name="verified" Type="bit" Nullable="false" />
    <Property Name="temp_confirm_key" Type="varchar" MaxLength="150" />
    <Property Name="user_level" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contact_Contact">
    <End Role="code_1" Type="Self.code_1" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="code_1">
        <PropertyRef Name="idx" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="gubun_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Travel_Goods">
    <End Role="Travel_Goods" Type="Self.Travel_Goods" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travel_Goods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TG_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Md_Image_Models">
    <End Role="Model_Data" Type="Self.Model_Data" Multiplicity="1" />
    <End Role="Md_Image" Type="Self.Md_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model_Data">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Md_Image">
        <PropertyRef Name="Md_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pay_Travel_Goods">
    <End Role="Travel_Goods" Type="Self.Travel_Goods" Multiplicity="0..1" />
    <End Role="Pay" Type="Self.Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travel_Goods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="TG_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TG_Image_Travel_Goods">
    <End Role="Travel_Goods" Type="Self.Travel_Goods" Multiplicity="1" />
    <End Role="TG_Image" Type="Self.TG_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travel_Goods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TG_Image">
        <PropertyRef Name="TG_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupertalentModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application_Ko" EntityType="Self.Application_Ko" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="code_1" EntityType="Self.code_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_Course_Content" EntityType="Self.Get_Course_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Md_Image" EntityType="Self.Md_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model_Data" EntityType="Self.Model_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pay" EntityType="Self.Pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TG_Image" EntityType="Self.TG_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travel_Goods" EntityType="Self.Travel_Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contact_Contact" Association="Self.FK_Contact_Contact">
      <End Role="code_1" EntitySet="code_1" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Travel_Goods" Association="Self.FK_Courses_Travel_Goods">
      <End Role="Travel_Goods" EntitySet="Travel_Goods" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Md_Image_Models" Association="Self.FK_Md_Image_Models">
      <End Role="Model_Data" EntitySet="Model_Data" />
      <End Role="Md_Image" EntitySet="Md_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Pay_Travel_Goods" Association="Self.FK_Pay_Travel_Goods">
      <End Role="Travel_Goods" EntitySet="Travel_Goods" />
      <End Role="Pay" EntitySet="Pay" />
    </AssociationSet>
    <AssociationSet Name="FK_TG_Image_Travel_Goods" Association="Self.FK_TG_Image_Travel_Goods">
      <End Role="Travel_Goods" EntitySet="Travel_Goods" />
      <End Role="TG_Image" EntitySet="TG_Image" />
    </AssociationSet>
  </EntityContainer>
</Schema>